<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>mnakagawa</title>
</head>

<body>
    <header>
        <div class="titulo">
        <h1>¿Ya me conoces?</h1>
        </div>
        <nav>
            <div class="indice">
            <ul>
                <li><a href="educación"></a>Educación</li>
                <li><a href="exp-laboral"></a>Experiencia Laboral</li>
                <li><a href="cert"></a>Certificaciones</li>
                <li><a href="idiomas"></a>Idiomas</li>
                <li><a href="habilidades"></a>Habilidades</li>
            </div>
            </ul>
        </nav>
    </header>

    <section>
        <div class="container">
        <img src="image/yo.jpg" alt="así me veo">
            <P class="profile-description">Soy diseñadora gráfica y he explorado diferentes facetas del diseño, he tenido oportunidad de hacer diseño de carteles para festivales de música, para eventos públicos, producciones teatrales e instituciones bancarias.
                El diseño es parte fundamental de mi vida profesional pero también me he desarrollado como Community Manager dentro del ramo de Influencer Marketing, Project Manager en el sector bancario y Event Planner organizando bazares.
                Busco seguir desarrollando mis habilidades como Project Manager, tomando en cuenta que siendo diseñadora gráfica y mi afinidad por el trabajo en equipo me ayuda a generar un resultado exitoso. <em>deserunt</em>!</P>
        </div>
        </section>

    <section id="educacion" class="estilo-seccion">
            <h2>Educación</h2>
            <h4>Nombre de la Universidad</h4>
            <ul>
                <li>Promedio</li>
                <li>Club</li>
            </ul>
    </section>

        <section id="exp-laboral" class="estilo-seccion">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>Gayosso</li>
                <li>HSBC</li>
            </ul>
        </section>

        <section id="cert" class="estilo-seccion">
            <h2 id= "titulo-cert">Certificaciones</h2>
            <ul>
                <li>Illustrator</li>
                <li>Photoshop</li>
                <li>Indesign</li>
            </ul>
        </section>

        <section id="idiomas" class="estilo-seccion">
            <h2>Idiomas</h2>
            <ul>
                <li>Inglés</li>
                <li>Español</li>
                <li>Francés</li>
            </ul>
        </section>

        <section id="habilidades" class="estilo-seccion">
            <h2>Habilidades</h2>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Facilidad de Palabra</li>
                <li>Proactivo</li>
            </ul>
            
        </section>

        <!--PIE DE PAGINA-->

        <footer class="footer">
            <p>¿YA ME SIGUES?</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/MNakagawaG" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/la_nakagawa" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/marisol-nakagawa-gil-3279b9145/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </footer>
    </body>
</html>